# work-request-portal

./: .gitignore  postman-environment.json
backend/: .gitignore  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/domain/activityLog/controller/: ActivityLogController.java
backend/src/main/java/org/example/domain/activityLog/dto/: ActivityLogListResponse.java
backend/src/main/java/org/example/domain/activityLog/entity/: ActivityLog.java
backend/src/main/java/org/example/domain/activityLog/repository/: ActivityLogRepository.java
backend/src/main/java/org/example/domain/activityLog/service/: ActivityLogCreateCommand.java  ActivityLogService.java  ActivityLogServiceImpl.java
backend/src/main/java/org/example/domain/attachment/controller/: AttachmentController.java
backend/src/main/java/org/example/domain/attachment/dto/: AttachmentCreateRequest.java  AttachmentDetailResponse.java  AttachmentListResponse.java  AttachmentUpdateRequest.java
backend/src/main/java/org/example/domain/attachment/entity/: Attachment.java
backend/src/main/java/org/example/domain/attachment/mapper/: AttachmentMapper.java
backend/src/main/java/org/example/domain/attachment/repository/: AttachmentRepository.java
backend/src/main/java/org/example/domain/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
backend/src/main/java/org/example/domain/auth/controller/: AuthController.java
backend/src/main/java/org/example/domain/auth/dto/: AuthLoginResult.java  AuthRefreshResult.java  AuthTeamResponse.java  AuthUserResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshResponse.java
backend/src/main/java/org/example/domain/auth/entity/: AuthRefreshToken.java
backend/src/main/java/org/example/domain/auth/repository/: AuthRefreshTokenRepository.java
backend/src/main/java/org/example/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/org/example/domain/comment/controller/: CommentController.java
backend/src/main/java/org/example/domain/comment/dto/: CommentCreateRequest.java  CommentDetailResponse.java  CommentListResponse.java  CommentUpdateRequest.java
backend/src/main/java/org/example/domain/comment/entity/: Comment.java
backend/src/main/java/org/example/domain/comment/mapper/: CommentMapper.java
backend/src/main/java/org/example/domain/comment/repository/: CommentRepository.java
backend/src/main/java/org/example/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/org/example/domain/dashboard/controller/: DashboardController.java
backend/src/main/java/org/example/domain/dashboard/dto/: DashboardResponse.java
backend/src/main/java/org/example/domain/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/org/example/domain/defect/controller/: DefectController.java
backend/src/main/java/org/example/domain/defect/dto/: DefectCreateRequest.java  DefectDetailResponse.java  DefectListQuery.java  DefectListResponse.java  DefectStatusUpdateRequest.java  DefectUpdateRequest.java
backend/src/main/java/org/example/domain/defect/entity/: Defect.java
backend/src/main/java/org/example/domain/defect/mapper/: DefectMapper.java
backend/src/main/java/org/example/domain/defect/repository/: DefectRepository.java
backend/src/main/java/org/example/domain/defect/service/: DefectService.java  DefectServiceImpl.java
backend/src/main/java/org/example/domain/deployment/controller/: DeploymentController.java
backend/src/main/java/org/example/domain/deployment/dto/: DeploymentCreateRequest.java  DeploymentDetailResponse.java  DeploymentListQuery.java  (+9 more)
backend/src/main/java/org/example/global/config/: AuthCryptoConfig.java  OpenApiConfig.java  WebCorsConfig.java  WebSocketConfig.java  WebSocketFlowSecurityInterceptor.java
backend/src/main/java/org/example/global/github/: GitHubWebhookController.java  GitHubWebhookRetryScheduler.java  GitHubWebhookService.java  GitHubWebhookSignatureVerifier.java
backend/src/main/java/org/example/global/scheduler/: DeadlineNotificationScheduler.java
backend/src/main/java/org/example/global/security/: JwtTokenProvider.java
backend/src/main/java/org/example/global/slack/: SlackInteractionController.java  SlackNotificationService.java
backend/src/main/java/org/example/global/team/: TeamAccessInterceptor.java  TeamRequestContext.java  TeamScopeUtil.java
backend/src/main/java/org/example/global/util/: DocumentNoGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__notify_mention_default_on.sql  V11__flow_remove_redundant_wr_refs.sql  V12__github_webhook_reliability.sql  V2__work_request_related_refs.sql  V3__document_index.sql  V4__activity_logs.sql  V5__user_preferences.sql  V6__drop_team_invitations.sql  V7__flow_ui_states.sql  V8__flow_ui_states_version.sql  V9__auth_refresh_tokens.sql
backend/src/test/java/org/example/global/config/: WebSocketFlowSecurityInterceptorTest.java
backend/src/test/java/org/example/global/github/: GitHubWebhookControllerTest.java  GitHubWebhookServiceTest.java  GitHubWebhookSignatureVerifierTest.java
(+410 files in other folders)
